# Rick-and-Morty-guess-game

./: .gitignore  Core_Console.cs  Readme.md  Rick_Morty_console_game.csproj  Rick_Morty_console_game.sln
App/: App.csproj  Core_Console.cs
ClassicMorty/: ClassicMorty.cs  ClassicMorty.csproj
EvilMorty/: EvilMorty.cs
LazyMorty/: LazyMorty.cs  LazyMorty.csproj
console/: ArgumentValidation.cs  Console.csproj  FileValidation.cs
core/: Core.csproj  Engine.cs  IMorty.cs  KeyManager.cs  Statistics.cs
game/: Rick_Morty_console_game.deps.json
mods/: EvilMorty.cs
